<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAKC - Yet Another Key Caster</title>
    <script src="renderer.js"></script>
    <style>
      .popupContainer {
        display: block; /* Display the container as a block element */
      }

      .popup {
        background-color: white;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        margin-bottom: 5px; /* Add a small gap between popups */
        max-width: 70%; /* Set a maximum width */
        word-wrap: break-word;
        display: inline-block; /* Display popups as inline-block elements */
        border-radius: 0px;
      }

      .popup.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Initial popup container -->
    <div class="popupContainer"></div>
  </body>
</html>
